spring.application.name=Ecommerce
server.port=8081
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Saare endpoints ko expose karne ke liye (*)
management.endpoints.web.exposure.include=*
# Swagger UI mein Actuator endpoints dikhane ke liye
springdoc.show-actuator=true